<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="81" AutorName="Fabian Schöpflin" AutorEmail="fschoepflin@t-online.de"/>
</Info>
<Landschaft>
<lsb Dateiname="Aufsetz-IPB-Mast_600x800_IPB200_07m00.lod3.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="204" MeshI="360">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Catenary\Deutschland\Ebs\Textur_Ebs.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="24" MeshI="42">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Oberleitung.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
