<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="81" AutorName="Fabian Schöpflin" AutorEmail="fbashl@outlook.com"/>
</Info>
<Landschaft>
<lsb Dateiname="Stabisolator_2006_Re250_Ekl.lod1.lsb"/>
<SubSet MeshV="248" MeshI="714">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="332" MeshI="828">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Catenary\Deutschland\Ebs\Textur_Ebs.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
