<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="81" AutorName="Fabian Schöpflin" AutorEmail="fschoepflin@t-online.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="250" Vorlade="1" LODbit="7">
<Datei Dateiname="Eah_IPB300_U16_BH18_Sba1610.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Ankerpunkt AnkerTyp="12" AnkerKat="1">
<p Z="7.25"/>
<phi Z="1.570796"/>
</Ankerpunkt>
<Ankerpunkt AnkerTyp="12" AnkerKat="1" Beschreibung="Re 100">
<p Y="0.065" Z="7.25"/>
<phi Z="1.570796"/>
<Datei Dateiname="Catenary\Deutschland\Ebs\Re100" NurInfo="1"/>
</Ankerpunkt>
</Landschaft>
</Zusi>
